*{
    margin: 0;
    padding:0; 
}

:root{
  --Caveat-font: "Caveat", cursive;
  --Saira-font:"Saira", sans-serif;
  --one:white;
}

body{

  background-color: #397039;
  background: linear-gradient(110deg,rgba(42, 130, 42, 0.66) 0%, rgba(0, 255, 255, 0.56) 100%);
  /* opacity: 0.5; */
  


}

#name{

font-family: var(--Caveat-font);
margin-left: 100px;
font-size: 40px;
text-shadow: 1px 1px 1px black;


}


#navcollapse{

    margin-left: 58%;
}
 #navcollapse ul li a{

   text-decoration: none;
   color: var(--one);
   text-align: center;
   
}

 #navcollapse ul li h6{

    text-align: center;
    color: var(--one);
    margin-top: 0px;
 }

#navcollapse ul{

    gap: 20px;
    font-size:20px;
    text-shadow: 1.2px 1.2px 1px black;
}
    
 
#navcollapse ul li:hover{

    transform: scale(1.3);
    transition: ease-in-out ;
  

}
 #navcollapse ul li :hover{

   color: rgb(169, 169, 169);
}

.navbar{

    height: max-content;
    box-shadow: 0px 1px 2px black;
    background-image: url(bgc.jpg);
    background-size: cover;
   
}

/* carousel */


.carousel{

    padding-top: 3px;
}

@media (max-width: 576px) {
  .carousel-inner img {
    width: 300px;   
    height: 250px;  
    object-fit: cover;
    margin: auto;   
  }

  .contact-info ul{

  display: block;
  list-style: none;
}

}


/* bodytext */

.short p{

  padding: 16px;
  text-transform: capitalize;
  font-size: large;
   font-family: "Jost", sans-serif;
}
.short h3,h5{

   padding: 20px;
  text-transform: uppercase;
}

.imp{
  font-weight: bold;
}

.table{

  text-align: center;
  text-transform: capitalize;
}

.inf{
  font-family: "Orbitron", sans-serif;
}


.foot{


  font-size: 18px;
  height: max-content;
  color: var(--one);
 background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
 bottom: 0px;
 margin-bottom: 0px;
 padding: 60px 0 20px

}

.foot p{
  padding: 16px;
}

.loc{

  padding: 0px 20px;
}
#out{
  display: none;
}
#fade{

  text-transform: uppercase;
  text-align: center;
}


.contact-info ul{
  list-style: none;
    gap: 35px;
 
    
}

.contact-info ul li a{

  text-decoration: none;
  text-align: center;
  font-size: 15px;
  color: var(--one);
 
}




#coin{
 padding: 0px 30px;
}

.ri-map-pin-fill{

  color: rgb(3, 217, 3);
  font-size: 22px;
}

.ri-smartphone-fill{

  color: black;
  font-size: 22px;
}
.ri-mail-fill{

  color: red;
  font-size: 22px;
}
.ri-global-fill{
  
  color: rgb(0, 115, 255);
  font-size: 22px;
}

.slog{
  
 padding: 0px;
  text-align: center;
  text-shadow: 1px 1px 1px black;
  font-family: "Macondo", cursive;
  color: rgb(212, 212, 212);
}



/* .......................................................................................................................................................... */




      $(document).ready (function(){

        $('#fade').hover (function(){
          $('#out').slideDown(2000)
        })

      })

       document.getElementById('year').textContent = new Date().getFullYear();
       document.getElementById('year').style.color = "#00F704";




/* .............................................................................................................................................................................................. */



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font -->
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

     <!-- css link -->
      
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

     <!-- jquery -->

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <!-- remix icon -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" 
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


     <nav class="navbar navbar-expand-lg navbar-dark sticky-top  ">
  <div class="container-fluid">
    <a href="#" class="navbar-brand text-white" id="name">Aanjilora Hills</a>
    <p style="color: white;">Escape. Explore. Enjoy AanjiloraHills</p>

    <!-- Toggler button -->
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navcollapse">
      <ul class="navbar-nav m-4">
        <li class="nav-item">
          <a href="#" class="nav-link"><i class="ri-home-fill"></i></a>
          <h6>Home</h6>
        </li>
        <li class="nav-item">
          <a href="#short" class="nav-link"><i class="ri-user-3-fill"></i></a>
           <h6>About</h6>
        </li>
        <li class="nav-item">
          <a href="#coin" class="nav-link"><i class="ri-phone-fill"></i></a>
           <h6>Contact</h6>
        </li>
      </ul>
    </div>
  </div>
</nav>


  
 <!-- carousel -->


<div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="true">
  
 
  <!-- Slides -->
  <div class="carousel-inner ">
    <div class="carousel-item active" data-bs-interval="1500">
      <img src="pic3.webp" class="d-block w-100" alt="Slide 1"height="650px">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic4.webp" class="d-block w-100" alt="Slide 2"height="650px">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic5.webp" class="d-block w-100" alt="Slide 3" height="650px">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic2.webp" class="d-block w-100" alt="Slide 3"height="650px">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic6.webp" class="d-block w-100" alt="Slide 3"height="650px">
    </div>
  </div>

   <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4"></button>
  </div>


  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<br><br>

<div class="short col-12 ">

<h3>Overview & Location</h3>
<p style="font-family: var(--Caveat-font); font-size: 20px; color: var(--one);">Aanjilora Hills is a hidden gem located in Kuruvattoor, about 15 km from Kozhikode city. It's well-loved as a tranquil, scenic escape for locals and visitors alike 
Wheree
Yappe
. Official reviews rate it highly—around 4.5 out of 5 stars</p>


<hr>


  <h5>What Makes It Special</h5>

<p>Serene Greenery & Gentle Terrain 
A lush, grassy hill with a peaceful vibe, ideal for laid-back treks and easy walks. It’s gentle enough to drive up close, with minimal trekking required 

Top Rated </p>

<h5>Sunrise & Sunset Views</h5> 
<p>The spot is especially popular during July to December, when the surroundings turn vibrant and mornings and evenings deliver breathtaking skies 

Top Rated</p>

<h5>Tranquil Escape</h5> 
<p> calm, clean ambiance makes it a perfect setting for relaxation and quiet reflection 

Top Rated</p>
</div>

<div class="short col-12 " id="short">

<h5>Practical Info: Opening Hours & Accessibility</h5>

<p>Operating Hours (approximate):

<span class="imp">Weekdays: 9:30 AM – 5:30 PM

Weekends: Saturdays may open earlier (8:30 AM), Sundays possibly until 6:30 PM </span><br>
No Entry or Parking Fees: Enjoy the serene setting without any cost 
Ease of Access: Reachable by vehicle from Kozhikode—minimal effort for maximum payoff </p> 

<h5>Visiting Tips</h5>

<p>Best time to visit: Early morning (6–7 AM) or evening (5–6 PM) for cool air and amazing views 
Top Rated
Ideal months: July–December for peak greenery and sky views 
Bring essentials: Though it’s clean and quiet, carrying water, snacks, and a waste bag ensures a comfortable visit and helps maintain the place's beauty.
</p>
</div>

<hr>





<div class="container py-5">
  <h2 class="inf text-center mb-4" >Aanjilora Hills - Information</h2>

  <!-- Bootstrap Table -->
  <div class="table-responsive">
    <table class="table table-bordered  align-middle ">
      <thead class="table-dark">
        <tr>
          <th>Feature</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Location</td>
          <td>Kuruvattoor, 15 km from Kozhikode</td>
        </tr>
        <tr>
          <td>Vibe</td>
          <td>Quiet, green, relaxed</td>
        </tr>
        <tr>
          <td>Access & Cost</td>
          <td>Easy drive-up, no entry fees and parking fees</td>
        </tr>
        <tr>
          <td>Best Time to Visit</td>
          <td>Early morning or sunset, especially Jul–Dec</td>
        </tr>
        <tr>
          <td>Ideal For</td>
          <td>Nature lovers, peace seekers, photographers</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    <h2 id="fade">map</h2>
<div class="loc" id="out">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15649.608774490636!2d75.84177455!3d11.3052855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65c51ce3a268f%3A0x58b1fec322915877!2sAanjilora%20Hills!5e0!3m2!1sen!2sin!4v1756045536374!5m2!1sen!2sin"
 width="100%" height="450" style="border:0;" 
  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>"


</div>





<footer class="foot">

  <p>Aanjilora Hills is a quiet escape draped in greenery, perfect for unwinding under open skies. Its accessibility, free entry, and captivating 
    sunrise/sunset moments make it a gem for Kozhikode residents, newcomers, and anyone craving a natural retreat.</p>

    <hr> 
    
    <!-- contact -->

    <div>
     <marquee scrollamount="90" direction="left"><img src="Picsart_25-08-24_21-33-16-012.png" alt="" width="150px"></marquee>
     <h4 style="text-align: center; text-shadow: 1px 1px 1px black;">Drive slowly and <font color="">carefully</font> on hill roads</h4>
    </div>
    <hr style="height: 5px; color: black;">
   
     <h2 id="coin">Contact</h2>
     <hr>
    
     <div class="contact-info">
       
      <ul>
        <li>
          <a href=""><i class="ri-map-pin-fill"></i>Kuruvattoor, Kozhikode,</a> <br>
          <a href="tel:+919876543210"><i class="ri-smartphone-fill"></i>Call</a> <br>
           <a href="mailto:info@aanjilorahills.com"><i class="ri-mail-fill"></i>Info@aanjilorahills.com</a> <br>
          <a href="https://aanjilorahills.com" target="_blank"><i class="ri-global-fill"></i> www.aanjilorahills.com</a>
          
        </li>

      </ul>
      <hr>
  </div>

<div style="text-align: center;">
  
      <p>©<span id="year"></span> Aanjilora Hills. All Rights Reserved.</p>
  <p>Designed by <a href="https://yourwebsite.com" target="_blank" style="text-decoration: none;color: white; ">Rathin</a></p>

</div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

     <script src="myjs.js">
     </script>
</body>
</html>