<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
</head>
<body>

    <style>
        h1{
            text-align: center;
            margin: 100px;
            padding: 300px;
            text-transform: uppercase;
            font-size: 60px;
            word-spacing: 15px;
            background-image: url(colorful.avif);
            background-size: cover;
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: zoom 2s ease-in-out infinite ;
            
            
        }


        @keyframes zoom{

            0%{
                transform: scale(1.2);
            }
            
            100%{

                transform: scale(2.0);
            }

          


        }

        @keyframes zoomout{

              100%{

                transform: scale(2.0);
            }
            0%{

                transform: scale(1.2);
            }
        }

        body{

             /* background: radial-gradient(circle,rgba(63, 251, 242, 0.66) 0%, rgba(222, 70, 252, 0.57) 100%); */
            
             background-color: rgba(0, 0, 0, 0.903);
             
            }
    </style>
    
 <h1>Maintenance    Break</h1> 


</body>
</html>